<!DOCTYPE html>

<html lang="EN-en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/style.css" />
    <title>CosmoShooterJS</title>
  </head>

  <body>
    <audio
      id="plane-shoot"
      src="https://github.com/thepicture/CosmoShooterJS/blob/main/lib/audio/plane_shoot.wav?raw=true"
    ></audio>
    <audio
      id="plane-hurt"
      src="https://github.com/thepicture/CosmoShooterJS/blob/main/lib/audio/plane_hurt.wav?raw=true"
    ></audio>
    <audio
      id="plane-death"
      src="https://github.com/thepicture/CosmoShooterJS/blob/main/lib/audio/plane_death.wav?raw=true"
    ></audio>
    <audio
      id="enemy-death"
      src="https://github.com/thepicture/CosmoShooterJS/blob/main/lib/audio/enemy_death.wav?raw=true"
    ></audio>
    <audio
      id="enemy-shoot"
      src="https://github.com/thepicture/CosmoShooterJS/blob/main/lib/audio/enemy_shoot.wav?raw=true"
    ></audio>
    <audio
      id="ingame-sound"
      src="https://github.com/thepicture/CosmoShooterJS/blob/main/lib/audio/ingame_sound.wav?raw=true"
    ></audio>
    <div class="game"></div>
    <div class="playground"></div>
    <div class="plane" hidden></div>
    <div class="interface-button">Start</div>
    <div class="score">0</div>
    <div class="info">
      <p>CosmoShooterJS</p>
      <br />
      ESC to exit through the game
      <br />
      WASD to move
      <br />
      Space to shoot
    </div>
    <meter
      class="health-meter"
      low="33"
      max="100"
      high="66"
      value="100"
      optimum="100"
    ></meter>
    <script src="lib/script.js"></script>
  </body>
</html>
